[unix_http_server]
file=/tmp/supervisor.sock   

[supervisord]
logfile=/viirs/log/supervisord-avoviirstools.log 
logfile_maxbytes=10MB
logfile_backups=3
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/viirs/log/
umask=022
pidfile=/tmp/supervisord.pid
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:sniff_sdr]
command=sniff_sdr
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
redirect_stderr=true

[program:sniff_update]
command=sniff_update
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
redirect_stderr=true

[program:pass_plotter]
command=pass_plotter
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
redirect_stderr=true

[program:dashboard]
command=uwsgi --ini /app/avoviirstools/uwsgi.ini
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
redirect_stderr=true

[program:sector_publisher]
command=sector_publisher
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
redirect_stderr=true

[program:sniff_sector]
command=sniff_sector
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=1
redirect_stderr=true
