[uwsgi]
http = 0.0.0.0:8050
module = avoviirstools.dashboard.dashboard:server
master = true
processes = 1
threads = 8

vacuum = true
die-on-term = true
enable-threads = true

static-map = /assets=/app/avoviirstools/assets
static-expires = /* 7776000
offload-threads = %k
lazy-apps = true
